TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=PHtR3ydE-iUFSJnUuh-7OcOjiORtQOZL
NODE_ENV=development

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

STORE_ACCESS_KEY_ID=
STORE_SECRET_ACCESS_KEY=
STORE_DEFAULT_REGION=sa-east-1
STORE_BUCKET_NAME=